src/schema.graphql

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User!
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type Feed {
  links: [Link!]!
  count: Int
}

type Query {
  info: String!
  feed(filter: String, limit: Int, start: Int, orderBy: LinkOrderByInput): Feed!
}

type Mutation {
  update: Link!
  delete(id: ID!): Link
  login(email: String!, password: String!): AuthPayload!
  signup(name: String!, email: String!, password: String!): AuthPayload!
  post(url: String!, description: String!): Link!
}

type Subscription {
  newLink: Link
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}