src/schema.graphql

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Query {
  info: String!
  feed: [Link!]!
}

type Mutation {
  update: Link!
  delete(id: ID!): Link
  login(email: String!, password: String!): AuthPayload!
  signup(name: String!, email: String!, password: String!): AuthPayload!
  post(url: String!, description: String!): Link!
}

type Subscription {
  newLink: Link
}